{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  //"AllowedHosts": "*",
  "ConnectionStrings": {
    "SiteMeConnection": "Data Source=.;Initial Catalog=SiteMeDB;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "AddressServer": "http://localhost:51788",
  "AddressClient": "http://localhost:4200",
  "SymmetricSecurityKey": "AmirMohammadMirzaei.0691001472!"
}
